-- Напишите выражение, высчитывающее минимальное число среди 10, 2, 5, -1, 99
min' :: (Ord a) => [a] -> a
min' [] = error "Минимального элемента нет"
min' [x] = x
min' (x:xs) = min x (min' xs)
main = do
    print (min' [10, 2, 5, -1, 99])

